{
"manifest_version": 2,
  "name": "Pixiv Fast",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "*://*.pixiv.net/member_illust.php?mode=medium&illust_id=*"
      ],
      "js": ["thirdPart/jquery-2.2.0.min.js", "content.js"]
    }
  ],


  "options_page": "options.html",
  "permissions": [
    "*://*.pixiv.net/*"
  ]
}